<!DOCTYPE html>
<html>
<head>
    <title>Kartu Keluarga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 15px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        .judul {
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .header-info {
            margin-bottom: 10px;
        }
        .header-info td {
            border: none;
            text-align: left;
            padding: 2px;
        }
        .ttd {
            width: 100%;
            margin-top: 30px;
            text-align: center;
        }
        .ttd td {
            border: none;
            padding: 5px;
        }
    </style>
</head>
<body>

    <div class="judul">KARTU KELUARGA</div>

    <table class="header-info">
        <tr>
            <td>Nama Kepala Keluarga : SYAMSIR LILI</td>
            <td>Kecamatan : TURATEA</td>
        </tr>
        <tr>
            <td>Alamat : BUNGUNG BARANA</td>
            <td>Kabupaten/Kota : JENEPONTO</td>
        </tr>
        <tr>
            <td>RT/RW : -/-</td>
            <td>Provinsi : SULAWESI SELATAN</td>
        </tr>
        <tr>
            <td>Kode Pos : -</td>
            <td></td>
        </tr>
    </table>

    <!-- Tabel Data Anggota Keluarga -->
    <table>
        <tr>
            <th>No</th>
            <th>Nama Lengkap</th>
            <th>NIK</th>
            <th>Jenis Kelamin</th>
            <th>Tempat Lahir</th>
            <th>Tanggal Lahir</th>
            <th>Agama</th>
            <th>Pendidikan</th>
            <th>Jenis Pekerjaan</th>
            <th>Gol. Darah</th>
        </tr>
        <tr>
            <td>1</td>
            <td>SYAMSIR LILI</td>
            <td>7304080104800003</td>
            <td>LAKI-LAKI</td>
            <td>PINRANG</td>
            <td>01-01-1980</td>
            <td>ISLAM</td>
            <td>STRATA II</td>
            <td>PEGAWAI NEGERI SIPIL (PNS)</td>
            <td>TIDAK TAHU</td>
        </tr>
        <tr>
            <td>2</td>
            <td>ADRIANTI</td>
            <td>7304080404580001</td>
            <td>PEREMPUAN</td>
            <td>BONE</td>
            <td>04-05-1980</td>
            <td>ISLAM</td>
            <td>DIPLOMA IV/STRATA I</td>
            <td>PEGAWAI NEGERI SIPIL (PNS)</td>
            <td>TIDAK TAHU</td>
        </tr>
        <tr>
            <td>3</td>
            <td>ANUGRAH RESTU MANNARAI</td>
            <td>7304080805060002</td>
            <td>LAKI-LAKI</td>
            <td>MAKASSAR</td>
            <td>08-05-2006</td>
            <td>ISLAM</td>
            <td>BELUM TAMAT SD/SEDERAJAT</td>
            <td>PELAJAR/MAHASISWA</td>
            <td>TIDAK TAHU</td>
        </tr>
    </table>

    <!-- Tabel Tambahan -->
    <table>
        <tr>
            <th>No</th>
            <th>Status Perkawinan</th>
            <th>Tanggal Perkawinan</th>
            <th>Status Hubungan Dalam Keluarga</th>
            <th>Kewarganegaraan</th>
            <th>No. Paspor</th>
            <th>No. KITAP</th>
            <th>Ayah</th>
            <th>Ibu</th>
        </tr>
        <tr>
            <td>1</td>
            <td>KAWIN BELUM TERCATAT</td>
            <td>-</td>
            <td>KEPALA KELUARGA</td>
            <td>WNI</td>
            <td>-</td>
            <td>-</td>
            <td>BAKKASANG LIMPO</td>
            <td>SUADA</td>
        </tr>
        <tr>
            <td>2</td>
            <td>KAWIN BELUM TERCATAT</td>
            <td>-</td>
            <td>ISTERI</td>
            <td>WNI</td>
            <td>-</td>
            <td>-</td>
            <td>MUH. ABDUH MAKKA</td>
            <td>ST. RAHMATANG</td>
        </tr>
        <tr>
            <td>3</td>
            <td>BELUM KAWIN</td>
            <td>-</td>
            <td>ANAK</td>
            <td>WNI</td>
            <td>-</td>
            <td>-</td>
            <td>SYAMSIR LILI</td>
            <td>ADRIANTI</td>
        </tr>
    </table>

    <!-- Bagian Tanda Tangan -->
    <table class="ttd">
        <tr>
            <td>Dikeluarkan Tanggal: <b>02-06-2022</b></td>
            <td>Jeneponto, 02-06-2022</td>
        </tr>
        <tr>
            <td>Kepala Keluarga<br><br><br><b>SYAMSIR LILI</b></td>
            <td>Kepala Dinas Dukcapil<br><br><br><b>H.MUHAMMAD JAFAR ABBAS, SE, M.Pd</b></td>
        </tr>
    </table>

</body>
</html>
